VITE_BACKEND_HOST_URL=http://localhost:1000
MONGO_URI = mongodb+srv://nautiyalsandeep19:Sandy7078117069@bhayatcluster.78sjs.mongodb.net/?retryWrites=true&w=majority&appName=BhayatCluster
JWT_SECRET = a-string-secret-at-least-256-bits-long
Server_URL = http://localhost:1000
EMAIL_USER=gauravkaintura816@gmail.com
EMAIL_PASS=ppuy okuk aapm dcqy
RAZORPAY_SECRET = 6jsvqFiIr9M8JFjOSbQGljNm
RAZORPAY_KEY_ID=rzp_test_fNetAqgYsvexWs


