VITE_BACKEND_HOST_URL=http://localhost:1000
RAZORPAY_SECRET = 6jsvqFiIr9M8JFjOSbQGljNm
VITE_RAZORPAY_KEY_ID=rzp_test_fNetAqgYsvexWs
Server_URL = http://localhost:1000
EMAIL_USER=gauravkaintura816@gmail.com
EMAIL_PASS=ppuyokukaapmdcqy
